# KHOA_LUAN_TOT_NGHIEP_NHOM_9

./: .env.example  .gitignore  README.md  package.json  playwright.config.js
.github/workflows/: playwright.yml
AppVneID/: build.gradle  settings.gradle
AppVneID/app/: build.gradle  google-services.json
AppVneID/app/src/androidTest/java/com/example/appvneid/: ExampleInstrumentedTest.java
AppVneID/app/src/main/: AndroidManifest.xml
AppVneID/app/src/main/java/com/example/appvneid/: HomeActivity.java  MainActivity.java  PortraitCaptureActivity.java
AppVneID/app/src/main/res/layout/: activity_home.xml  activity_main.xml
AppVneID/app/src/main/res/values/: strings.xml  themes.xml
AppVneID/app/src/main/res/values-night/: themes.xml
AppVneID/app/src/test/java/com/example/appvneid/: ExampleUnitTest.java
AppVneID/gradle/wrapper/: gradle-wrapper.properties
ai-chatbot-service/: .env.example  main.py  requirements.txt  tailieu.md
ai-chatbot-service/app/: __init__.py  config.py  dependencies.py  models.py
ai-chatbot-service/app/routers/: chat.py
ai-chatbot-service/app/services/: rag_engine.py  session_store.py
ai-chatbot-service/data/: hdsd.md
database/: land-tax (2).sql  land_tax_management (0).sql  seed_annual_tax_demo_001201000011.sql  seed_e2e_full_demo.sql  vneid (2).sql  vneid_simulator (0).sql
kltn2026/: package-lock.json  package.json
kltn2026/public/templates/: Bieu_mau_chuan_du_lieu_dat_dai.xlsx  mau_doi_tuong_mien_thue.xlsx
kltn2026/src/: App.jsx  index.css
kltn2026/src/hooks/: useAccountProfile.js  (+12 more)
scripts/: load-env.ps1  run-chatbot.ps1  run-land-tax.ps1  run-vneid-auth.ps1
(+345 files in other folders)
