plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.appvneid'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.appvneid"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Thư viện quét QR Code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // Thư viện gọi API (Tùy chọn, ở đây mình dùng OkHttp cho nhanh)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // Thêm Firebase (BOM để tự động quản lý phiên bản)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Thêm thư viện Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.material:material:1.11.0'
}